API_HOST=nxa-open-api
API_HTTP_PORT=4000

API_AUTH_TOKENS=5e63a595-8596-48c3-9cf4-1e5072ff81a1

API_DB_HOST=nxa-open-api-database
API_DB_PORT=5432
API_DB_DATABASE=nxa-open-api
API_DB_USER=postgres
API_DB_PASSWORD=dc59ee4f-41bd-4cd5-a535-024ad7ea2315

PGADMIN_DEFAULT_EMAIL=caas4neo3@gmail.com
PGADMIN_DEFAULT_PASSWORD=423c76b0-6e9f-4549-b2df-935866bc40be

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=903ed095-9342-4008-9e4b-d2bd71452b0c

MQ_ENDPOINT=amqp://rabbitmq:903ed095-9342-4008-9e4b-d2bd71452b0c@rabbitmq:5672/
MQ_EXCHANGE_LISTENER_BLOCKS=org.nxa.blockchain.listener.block
MQ_EXCHANGE_LISTENER_TRANSACTIONS=org.nxa.blockchain.listener.tx
MQ_EXCHANGE_CAAS=caas.messages

CAAS_API_BASE_URL=http://nxa-sc-caas:5500/api
CAAS_API_TOKEN=12d68c2c-a8cc-42b2-b2bb-1b8e0495453d

BLOCKCHAIN_MODE=NEO3
BLOCKCHAIN_RPC_ENDPOINT=http://neo-testnet-node-public:20332
BLOCKCHAIN_SYS_HOT_ADDRESS=NZJsKhsKzi9ipzjC57zU53EVMC97zqPDKG
BLOCKCHAIN_SYS_HOT_PK=L26KYxNcUjcWUAic8UoX9GKuVAZRmuJvbaCjQbULRN8mLCX6tft5
